1
00:00:58,823 --> 00:01:02,418
O HOMEM DAS CAVERNAS.

2
00:01:46,863 --> 00:01:49,252
N„o me observes!

3
00:01:52,543 --> 00:01:55,501
Achas que te metes no meu cÈrebro
e vÍs o espect·culo?

4
00:01:55,663 --> 00:01:58,416
… isso que eu sou para ti?
E isso que pensas?

5
00:01:59,263 --> 00:02:02,175
Eu penso, Sr. Ledbetter,
que est· a ficar frio.

6
00:02:03,503 --> 00:02:06,734
Tenho legiıes de anjos
quais pequenas mariposas

7
00:02:06,903 --> 00:02:09,576
que v„o dar cabo de ti
com as suas asas.

8
00:02:10,423 --> 00:02:12,653
Stuyvesant, eu vou vencer-te.

9
00:02:16,183 --> 00:02:17,377
Quem È o Stuyvesant?

10
00:02:17,543 --> 00:02:22,059
- Tu Ès o Stuyvesant.
-N„o sou. Sou dos Servicos Sociais.

11
00:02:22,303 --> 00:02:26,501
…s uma verruga no rabo dele,
mas Ès o Stuyvesant · mesma.

12
00:02:26,783 --> 00:02:28,535
Todos vocÍs
s„o o Stuyvesant!

13
00:02:28,703 --> 00:02:33,254
Digam-lhe que n„o me envie
tipos sem rosto, porque os topo.

14
00:02:33,623 --> 00:02:37,298
OuÁo as tuas grilhetas.
Soas a derrota.

15
00:02:38,103 --> 00:02:42,176
AtÈ cheiras a derrota,
a degradaÁ„o.

16
00:02:45,663 --> 00:02:48,052
Feliz Dia de S„o Valentim,
Homem das Cavernas.

17
00:03:14,143 --> 00:03:17,135
- Ol·, Homem das Cavernas!
- Faz uma das tuas tiradas!

18
00:03:17,303 --> 00:03:19,771
Que È que o Stuyvesant
est· a tramar agora?

19
00:03:29,983 --> 00:03:31,860
AJUDA-ME

20
00:03:32,383 --> 00:03:36,979
Que te ajude? Eu n„o te conheÁo,
safa-te como puderes.

21
00:03:37,303 --> 00:03:39,976
Tu tens os teus problemas,
eu tenho os meus.

22
00:03:41,943 --> 00:03:43,934
Tenho ar de quem te pode ajudar?

23
00:03:44,703 --> 00:03:47,263
Que te ajude?
Nem sequer sei quem Ès...

24
00:04:03,983 --> 00:04:06,178
Desculpe, tem um l·pis?

25
00:04:07,383 --> 00:04:09,897
Um l·pis?
Para que È que quer um l·pis?

26
00:04:10,783 --> 00:04:13,138
Quero balanÁ·-lo na ponta do nariz.

27
00:04:14,983 --> 00:04:16,257
Quer escrever?

28
00:04:18,983 --> 00:04:20,098
Tenho uma caneta.

29
00:04:27,223 --> 00:04:28,542
Fique com ela.

30
00:04:42,823 --> 00:04:44,859
Posso saber o que est· a escrever?

31
00:04:47,983 --> 00:04:51,453
- Quer que devolva a caneta?
- N„o È preciso. E m˙sico?

32
00:04:53,143 --> 00:04:55,577
- Onde È que toca?
- Na minha cabeca.

33
00:05:00,103 --> 00:05:01,582
Costumava tocar piano.

34
00:05:02,943 --> 00:05:04,092
Tinha um piano?

35
00:05:04,423 --> 00:05:07,017
Havia muitos na escola que frequentei.

36
00:05:07,183 --> 00:05:09,458
- Que escola frequentou?
- Julliard.

37
00:05:10,303 --> 00:05:11,497
Julliard?

38
00:05:14,303 --> 00:05:15,622
Andou na Julliard?

39
00:05:17,903 --> 00:05:19,336
Como diabo acabou aqui?

40
00:05:30,543 --> 00:05:33,660
Estou aqui porque aquele sacana
quer-me aqui.

41
00:05:35,343 --> 00:05:37,220
- Que sacana?
-N„o se faÁa est˙pido.

42
00:05:37,383 --> 00:05:41,820
O sacana que mora naquela torre.
Est· sentado na sua torre e observa.

43
00:05:42,303 --> 00:05:44,214
E n„o gosta do que vÍ.

44
00:05:45,543 --> 00:05:48,501
Fica todo arrepiado pelo que vÍ,

45
00:05:48,743 --> 00:05:50,938
porque vÍ um homem livre.

46
00:05:51,543 --> 00:05:53,374
E sabe o que diz?

47
00:05:54,023 --> 00:05:58,778
"Vamos esmagar o preto".
"Enviem uns raios-Y na sua direcc„o".

48
00:05:59,303 --> 00:06:00,941
N„o se v· embora, seu cobarde!

49
00:06:01,943 --> 00:06:04,901
O Stuyvesantj· atacou o seu cÈrebro
com raios-Y.

50
00:06:05,103 --> 00:06:07,901
Vive como um cobarde. Fuja.

51
00:06:08,623 --> 00:06:10,136
Mas eu vejo-o!

52
00:06:10,383 --> 00:06:13,102
Stuyvesant, est·s a ver-me?

53
00:06:13,463 --> 00:06:16,102
Eu vejo-te lindamente!

54
00:07:35,503 --> 00:07:37,653
Que mentiras est·s a dizer agora?

55
00:07:44,263 --> 00:07:46,219
ROMULUS, QUERES SER
O MEU NAMORADO?

56
00:09:13,223 --> 00:09:15,453
- Est·?
- Lulu, ouve.

57
00:09:17,583 --> 00:09:20,097
- Romulus?
-O Stuyvesant matou alguÈm.

58
00:09:21,743 --> 00:09:24,815
- De onde est· ele a ligar?
-Diz-lhe que estou em casa.

59
00:09:24,983 --> 00:09:26,860
Ele tem telefone na caverna?

60
00:09:27,103 --> 00:09:31,096
Diz-lhe que o meu lar
n„o È uma mans„o, mas serve.

61
00:09:31,543 --> 00:09:34,899
Ele vai morrer gelado.
N„o pago o funeral.

62
00:09:36,023 --> 00:09:38,412
- Ela diz...
-Eu ouvi. Escuta.

63
00:09:39,263 --> 00:09:41,254
Desta vez, tenho provas.

64
00:09:42,983 --> 00:09:44,211
Ai tem?

65
00:09:44,383 --> 00:09:47,056
Est· um cad·ver
junto ‚ minha caverna.

66
00:09:48,263 --> 00:09:51,414
Isso È chato.
Ouve, fiz o turno da noite.

67
00:09:52,303 --> 00:09:56,740
- Estou a dormir.
-Por favor, vem depressa.

68
00:09:57,463 --> 00:09:59,181
Eu sei o que est·s a pensar.

69
00:09:59,823 --> 00:10:03,816
Mas o morto que ele deixou l· fora,
È mesmo real.

70
00:10:04,623 --> 00:10:08,059
… t„o real que custa a acreditar.

71
00:10:09,223 --> 00:10:12,499
Pensa-se que È mais uma vÌtima
da onda de frio ·rctico.

72
00:10:12,743 --> 00:10:16,782
Trata-se de Scott Gates, de 20 anos,
desempregado,

73
00:10:17,063 --> 00:10:20,419
e sem abrigo.
Posso repetir?

74
00:10:25,463 --> 00:10:28,853
Um jovem morreu de frio
em lnwood Park...

75
00:10:29,143 --> 00:10:31,703
Um "sem rosto" meteu um morto
numa ·rvore?

76
00:10:31,903 --> 00:10:34,258
O senhor estava ali dentro deitado?

77
00:10:36,743 --> 00:10:39,894
- Como È que viu tudo?
-J· disse, na minha TV.

78
00:10:43,863 --> 00:10:45,774
Que tipo de programas capta?

79
00:10:46,903 --> 00:10:49,622
Todos.
Toda a cultura americana.

80
00:10:50,743 --> 00:10:51,858
Tem cabo?

81
00:10:52,023 --> 00:10:54,537
Tenente, posso falar consigo?

82
00:11:00,343 --> 00:11:02,413
Eu conheÁo o homem,
tenho-o visto por aÌ.

83
00:11:02,583 --> 00:11:04,619
… totalmente maluco,
o melhor È n„o ligar.

84
00:11:04,783 --> 00:11:05,818
N„o lhe toque!

85
00:11:06,783 --> 00:11:09,058
Calma, amigo, estamos a conversar.

86
00:11:09,223 --> 00:11:12,135
N„o toque na minha filha,
cara-de-lua. Nunca.

87
00:11:12,463 --> 00:11:13,578
Sua filha?

88
00:11:17,663 --> 00:11:18,891
Ele È seu pai?

89
00:11:21,183 --> 00:11:22,775
Porque n„o disse logo?

90
00:11:25,463 --> 00:11:28,375
Talvez ela tenha vergonha de mim,

91
00:11:32,103 --> 00:11:33,536
mas sou uma testemunha.

92
00:11:33,703 --> 00:11:35,102
Sei quem È o assassino.

93
00:11:35,263 --> 00:11:36,582
- Aponte isso.
-O quÍ?

94
00:11:36,743 --> 00:11:38,938
O nome do assassino, que ali·s j· sabe.

95
00:11:39,103 --> 00:11:41,856
- Cornelius Stuyvesant. Escreva.
- Paizinho!

96
00:11:43,423 --> 00:11:44,697
Manda-o escrever.

97
00:11:44,943 --> 00:11:46,695
N„o posso, È o meu chefe.

98
00:11:47,383 --> 00:11:50,341
Gosto dos casos simples.

99
00:11:52,103 --> 00:11:54,139
Como se escreve Stuyvesant?

100
00:11:56,063 --> 00:11:57,416
Sabe muito bem.

101
00:13:11,263 --> 00:13:14,096
V·, mata-me!
Por amor de Deus, Rom!

102
00:13:16,703 --> 00:13:17,897
J· estou morto.

103
00:13:18,823 --> 00:13:20,017
Matthew?

104
00:13:22,343 --> 00:13:24,652
- Foste tu que o encontraste?
- Quem?

105
00:13:26,343 --> 00:13:27,458
O Scotty.

106
00:13:30,143 --> 00:13:31,735
Ele sabia que o iam matar.

107
00:13:33,583 --> 00:13:35,539
- Est·s a tremer.
- N„o me interessa.

108
00:13:35,703 --> 00:13:37,580
- Est·s gelado.
- Eu amava-o.

109
00:13:41,103 --> 00:13:42,536
TambÈm quero morrer.

110
00:13:45,663 --> 00:13:47,062
Est· bem.

111
00:13:49,503 --> 00:13:51,175
Mas n„o agora, certo?

112
00:13:52,103 --> 00:13:53,172
Anda.

113
00:13:55,103 --> 00:13:58,698
Mataram-no.
Ele era belo demais para eles.

114
00:14:01,223 --> 00:14:04,693
- N„o era belo?
-Quando o vi, estava morto.

115
00:14:05,983 --> 00:14:09,100
- Mas tu conhecia-lo.
- O mi˙do morto?

116
00:14:10,103 --> 00:14:12,901
- Penso que n„o.
- Ele conhecia-te.

117
00:14:14,103 --> 00:14:16,697
Disse que n„o receavas dizer a verdade.

118
00:14:17,423 --> 00:14:20,221
A sÈrio. Chamava-te "A Voz".

119
00:14:21,663 --> 00:14:24,336
- Ah, sim?
- N„o passava de um mi˙do.

120
00:14:25,343 --> 00:14:28,619
Perdeu a inocÍncia quando caiu
nas m„os daquele sacana.

121
00:14:28,783 --> 00:14:32,412
- Do Stuyvesant?
- Do David Leppenraub.

122
00:14:33,623 --> 00:14:35,579
- Quem?
- David Leppenraub.

123
00:14:35,743 --> 00:14:39,213
Sabes, o fotÛgrafo.
E muito famoso.

124
00:14:40,303 --> 00:14:42,259
Faz fotos de anjos.

125
00:14:43,343 --> 00:14:46,892
Todos falam da beleza
dos anjos de Leppenraub.

126
00:14:47,463 --> 00:14:49,613
S„o bonitos graÁas ao Scotty.

127
00:14:49,903 --> 00:14:54,181
- Era modelo do Leppenraub?
- Era escravo dele.

128
00:14:57,143 --> 00:15:01,773
Tinha tanta vergonha das fotos
que n„o mas quis mostrar.

129
00:15:02,903 --> 00:15:07,852
O sacana levou-o para a quinta,
torturou-o, viciou-o na droga.

130
00:15:09,943 --> 00:15:11,296
AtÈ o marcou.

131
00:15:13,463 --> 00:15:15,897
Queimou um coraÁ„o no rabo do Scotty.

132
00:15:17,823 --> 00:15:22,055
Quando se cansou, rejeitou-o
como se de lixo se tratasse.

133
00:15:23,503 --> 00:15:25,653
Encontrei-o drogado na rua.

134
00:15:27,143 --> 00:15:28,462
N„o me importei.

135
00:15:31,103 --> 00:15:33,333
Ainda era belo.

136
00:15:37,703 --> 00:15:40,581
Para mim era belo.

137
00:15:45,223 --> 00:15:48,021
Mas ele n„o conseguiu
esquecer o passado.

138
00:15:48,623 --> 00:15:51,535
Disse que tinha um vÌdeo da tortura.

139
00:15:53,303 --> 00:15:56,295
Que o Leppenraub ia pagar
uma pipa de massa por ele.

140
00:15:58,663 --> 00:16:00,062
Foi isso que o matou.

141
00:16:00,943 --> 00:16:04,492
- Disseste isto · PolÌcia?
- Ent„o? J· olhaste para mim?

142
00:16:05,583 --> 00:16:07,892
Em quem achas que v„o acreditar?

143
00:16:09,183 --> 00:16:13,142
Em mim
ou no grande David Leppenraub?

144
00:16:28,023 --> 00:16:31,220
Raios-Y.
Eles est„o a escutar.

145
00:16:34,143 --> 00:16:38,694
Nada podemos fazer,
somos demasiado insignificantes.

146
00:16:39,543 --> 00:16:41,773
Ele sabe isso e gosta.

147
00:16:42,863 --> 00:16:45,331
Conheces o Leppenraub?

148
00:16:47,543 --> 00:16:51,582
N„o preciso,
conheÁo para quem trabalha.

149
00:17:01,743 --> 00:17:04,337
Minha filha, quais s„o os teus pecados?

150
00:17:04,543 --> 00:17:06,773
Ent„o. J· assim me sinto ridÌcula.

151
00:17:06,943 --> 00:17:09,855
Podes tratar-me por pap·,
n„o est· ninguÈm a ouvir.

152
00:17:12,223 --> 00:17:13,895
Porque estamos aqui?

153
00:17:14,823 --> 00:17:17,974
E se te disser que sei
quem matou o Scotty Gates?

154
00:17:18,143 --> 00:17:21,215
- Disseste a mim e ao meu chefe.
- Escuta.

155
00:17:22,343 --> 00:17:25,972
E se te disser que foi morto
por um artista famoso

156
00:17:26,463 --> 00:17:28,852
e te disser o nome dele?

157
00:17:29,223 --> 00:17:30,656
David Leppenraub?

158
00:17:31,343 --> 00:17:34,494
-Sabes do Leppenraub?
- Parece que todos sabem.

159
00:17:35,343 --> 00:17:38,892
O Scotty espalhou pela cidade
como o Leppenraub o explorou.

160
00:17:39,063 --> 00:17:41,702
E depois?
Penso o mesmo do meu chefe.

161
00:17:42,463 --> 00:17:44,374
Disse a todos que se ia vingar.

162
00:17:45,663 --> 00:17:47,176
O tenente Cork
ligou ao Leppenraub

163
00:17:47,343 --> 00:17:51,052
que confirmou que Scotty quis
chantage·-lo e que correu com ele.

164
00:17:51,223 --> 00:17:53,657
Depois assassinou-o.

165
00:17:54,103 --> 00:17:56,776
- N„o h· provas disso.
- H· um corpo numa ·rvore.

166
00:17:57,023 --> 00:17:59,856
O Scotty era maluco, sem ofensa.

167
00:18:00,703 --> 00:18:03,342
Andava por aÌ sem camisa,
no pino do lnverno.

168
00:18:03,503 --> 00:18:05,380
Todos achavam que ia morrer gelado.

169
00:18:05,543 --> 00:18:08,011
… lÛgico pensarmos
que foi o que aconteceu.

170
00:18:08,183 --> 00:18:10,902
Muito lÛgico, excepto por uma coisa.

171
00:18:11,063 --> 00:18:12,894
- O quÍ?
- Foi assassinado.

172
00:18:19,543 --> 00:18:21,261
Pap·, vives numa caverna.

173
00:18:23,143 --> 00:18:25,737
VÍs as notÌcias numa TV
que n„o est· ligada a nada.

174
00:18:25,903 --> 00:18:28,371
Imaginas que h· um indivÌduo
no topo de uma torre

175
00:18:28,543 --> 00:18:31,774
que pretende dominar o mundo.
N„o est·s bem.

176
00:18:32,463 --> 00:18:34,658
Deixa que te arranje alguÈm
que te ajude.

177
00:18:34,863 --> 00:18:39,414
E quem arranjas para ajudar
o teu velho pai? Quem arranjas?

178
00:18:39,663 --> 00:18:41,494
Tenho de ir trabalhar.

179
00:18:45,783 --> 00:18:48,502
Chamas a isso trabalho?

180
00:18:48,663 --> 00:18:53,179
Aterrorizam pessoas inocentes
e deixam os assassinos em liberdade.

181
00:18:53,823 --> 00:18:57,259
E tens tu vergonha de mim.
Eu È que devia ter de ti!

182
00:18:58,023 --> 00:19:00,856
Diz ao teu chefe
que n„o me vai enganar.

183
00:19:01,383 --> 00:19:04,739
Diz-lhe que n„o me pode matar
por tirar-lhe a carteira.

184
00:19:04,903 --> 00:19:07,895
Ele n„o me pode tocar
com a sua vassoura anal!

185
00:19:08,183 --> 00:19:12,096
Diz ao Stuyvesant
que vou derrubar a sua torre!

186
00:19:13,063 --> 00:19:17,102
Est·s aborrecido, deprimido, cansado?
Queres outra dimens„o?

187
00:19:17,543 --> 00:19:19,977
Tenho do que precisas para a cabeÁa.

188
00:19:20,143 --> 00:19:24,216
Preciso que me fies, pago-te
logo · noite. Eu tenho dinheiro.

189
00:19:24,983 --> 00:19:27,451
V· l·, n„o me obrigues a suplicar.

190
00:19:28,103 --> 00:19:30,412
Eu levo o que tiveres, aceito tudo.

191
00:19:32,903 --> 00:19:36,134
Est·s a ofender-me,
pessoas como tu s„o como tumores.

192
00:19:36,303 --> 00:19:37,895
SÛ te quero eliminar.

193
00:19:38,063 --> 00:19:41,578
Cangalheiro, olha o que
o teu jardim produziu.

194
00:19:41,903 --> 00:19:45,862
Desaparece daqui, Homem das
Cavernas. Levas dois, pagas um.

195
00:19:46,103 --> 00:19:49,254
Desespera. Queres de graÁa?
SÍ uma sardinha.

196
00:19:49,503 --> 00:19:51,733
Deixa-te apanhar na rede
e ser metido numa lata.

197
00:19:51,903 --> 00:19:54,656
Homem das Cavernas!
Queres desaparecer do mundo?

198
00:19:54,823 --> 00:19:57,098
Se quiseres, eu ensino-te a maneira.

199
00:20:00,183 --> 00:20:01,332
O sacana!

200
00:20:03,183 --> 00:20:06,095
Chega aqui, vem fumar, vem comigo.

201
00:20:10,543 --> 00:20:12,738
Disseste que havia um vÌdeo, certo?

202
00:20:13,663 --> 00:20:14,652
Da tortura?

203
00:20:15,223 --> 00:20:16,941
- Gravado pelo Leppenraub?
- Sim.

204
00:20:18,863 --> 00:20:23,653
… t„o doente que gosta de o ver. Mas
o cameraman n„o estava a gostar.

205
00:20:24,463 --> 00:20:28,581
Limitou-se a obedecer.
Fez uma cÛpia para o Scotty.

206
00:20:30,903 --> 00:20:34,134
Achou que estava a protegÍ-lo.

207
00:20:34,663 --> 00:20:37,131
E o Leppenraub tem o vÌdeo agora?

208
00:20:37,943 --> 00:20:39,092
N„o sei.

209
00:20:39,383 --> 00:20:42,136
Mas o cameraman
deve ter o original.

210
00:20:43,103 --> 00:20:45,094
Como se chama?
Onde podemos encontr·-lo?

211
00:20:45,263 --> 00:20:49,381
Como queres que eu saiba?
Pergunta ao Leppenraub.

212
00:20:51,703 --> 00:20:53,102
AJUDA-ME

213
00:21:31,863 --> 00:21:33,740
Agora achas que Ès detective?

214
00:21:34,983 --> 00:21:37,781
Eu tenho olho.
Vejo coisas que outros n„o vÍem.

215
00:21:37,943 --> 00:21:39,012
Como a mim?

216
00:21:41,983 --> 00:21:44,622
Achas que ainda sou assim,
apÛs tantos anos?

217
00:21:46,823 --> 00:21:49,462
N„o Ès mais esperto
do que quando cas·mos.

218
00:21:50,463 --> 00:21:54,581
Vou encontrar as provas.
Vou apanhar o sacana do Leppenraub.

219
00:21:54,823 --> 00:21:58,179
Se os teus disparates
fossem um foguet„o, ias · Lua.

220
00:21:58,663 --> 00:22:01,382
Porque metes o nariz
onde n„o Ès chamado?

221
00:22:01,543 --> 00:22:03,454
E n„o me fales de amor.

222
00:22:03,743 --> 00:22:07,452
O rapaz morto conhecia-me,
chamava-me A Voz.

223
00:22:09,343 --> 00:22:10,617
… a Lulu, n„o È?

224
00:22:12,023 --> 00:22:15,333
Queres provar
que mereces o seu respeito?

225
00:22:15,503 --> 00:22:17,971
Tenta lavar-te,
tenta arranjar emprego.

226
00:22:18,143 --> 00:22:20,293
… o que o Stuyvesant quer,
n„o È?

227
00:22:20,463 --> 00:22:22,499
Faz a barba, arranja trabalho,
descontrai-te.

228
00:22:22,663 --> 00:22:26,258
Nem pensar. Foi ele
que deixou a prenda · minha porta.

229
00:22:26,423 --> 00:22:31,781
Acha que me afectou ao deixar
aquele insulto. Apenas me chateou.

230
00:22:34,303 --> 00:22:35,292
Senhor...

231
00:22:36,663 --> 00:22:39,496
N„o pode dormir aqui.

232
00:22:41,783 --> 00:22:45,014
Est· imenso calor, quer assar-nos?

233
00:22:45,903 --> 00:22:48,895
- Est· a fazer uma tarte?
- Tem de se ir embora.

234
00:22:50,143 --> 00:22:53,101
- Queres casar comigo?
- Vou chamar a PolÌcia.

235
00:22:53,503 --> 00:22:56,620
Chama o padre, querida.
Amo-te mais que a vida.

236
00:22:56,783 --> 00:22:57,898
Vou j· ligar.

237
00:22:58,183 --> 00:23:01,493
Est·s a ligar ao padre,
ouco o teu corac„o bater.

238
00:23:02,063 --> 00:23:04,054
Como uma...

239
00:23:05,503 --> 00:23:08,017
... borboleta recÈm-nascida.

240
00:23:15,063 --> 00:23:16,098
Arnold?

241
00:23:19,703 --> 00:23:20,772
Quem fala?

242
00:23:21,823 --> 00:23:23,734
… o Rom.

243
00:23:24,543 --> 00:23:28,661
Romulus Ledbetter?
N„o acredito.

244
00:23:29,303 --> 00:23:33,535
Pensava...
Ouvi dizer que vives numa caverna.

245
00:23:35,103 --> 00:23:38,175
A vida È difÌcil,
mas as coisas j· v„o melhor.

246
00:23:39,223 --> 00:23:40,372
Vives no Taiti?

247
00:23:41,663 --> 00:23:45,542
Em S„o Francisco,
antes disso no Taiti.

248
00:23:54,143 --> 00:23:56,611
- Est·s aÌ?
- N„o.

249
00:23:58,183 --> 00:23:59,377
Est· tudo bem.

250
00:24:00,103 --> 00:24:01,331
Como est·s?

251
00:24:02,223 --> 00:24:05,135
Na mesma.
A BBC est· a emitir uma Ûpera minha.

252
00:24:05,423 --> 00:24:08,017
Continuas a compor?

253
00:24:09,943 --> 00:24:11,740
Fiz uma peÁa para...

254
00:24:13,903 --> 00:24:15,734
... o Festival Nova Pastoral.

255
00:24:15,903 --> 00:24:17,894
- Isso È Ûptimo.
-Uma sonata.

256
00:24:18,863 --> 00:24:22,572
Inspirada pelo David Leppenraub.
Conheces as fotos dele?

257
00:24:23,503 --> 00:24:26,017
…incrÌvel, ele È um amigo meu.

258
00:24:26,663 --> 00:24:28,619
A sÈrio?

259
00:24:30,423 --> 00:24:32,015
Escuta.

260
00:24:33,943 --> 00:24:35,774
Tive uma ideia.

261
00:24:36,343 --> 00:24:39,221
H· uma festa de angariaÁ„o
de fundos na quinta dele.

262
00:24:39,463 --> 00:24:42,455
Achas que podias tocar a tua peÁa
para nÛs?

263
00:24:43,783 --> 00:24:45,102
Este s·bado?

264
00:24:48,783 --> 00:24:51,013
…sÛ uma ideia.

265
00:24:53,223 --> 00:24:55,259
Com muito prazer.

266
00:24:55,743 --> 00:24:59,736
”ptimo.
Vai ser uma surpresa enorme.

267
00:25:02,463 --> 00:25:06,138
Tem um fato e uma gravata para mim?

268
00:25:09,063 --> 00:25:10,621
Quer um fato e uma gravata?

269
00:25:10,783 --> 00:25:14,059
Tenho um trabalho arranjado
por antigos colegas meus.

270
00:25:15,303 --> 00:25:18,454
- Colegas de Julliard?
- Sim. N„o se esqueceu.

271
00:25:19,143 --> 00:25:21,293
Deixe-me perguntar-lhe uma coisa.

272
00:25:21,903 --> 00:25:23,621
Diz que andou em Julliard.

273
00:25:24,543 --> 00:25:27,819
Que me pode dizer sobre... Scriabin?

274
00:25:28,943 --> 00:25:30,137
Quem?

275
00:25:31,063 --> 00:25:33,258
… um compositor russo. Scriabin.

276
00:25:34,703 --> 00:25:36,978
- Que sabe dele?
- Nada.

277
00:25:39,903 --> 00:25:40,972
Claro.

278
00:25:41,943 --> 00:25:43,615
Meu amigo, cuide-se.

279
00:25:44,183 --> 00:25:45,332
Scriabin.

280
00:25:49,143 --> 00:25:52,931
N„o consigo ver atÈ · ˙ltima centelha
da sua divindade.

281
00:25:54,503 --> 00:25:55,777
PoÈme Divin È bom.

282
00:25:57,023 --> 00:25:58,820
O acorde prometeico dele?

283
00:25:59,743 --> 00:26:03,292
N„o passa de um convencional
com algumas suspensıes.

284
00:26:05,623 --> 00:26:08,535
Em vez de f· sustenido toque sol,
em vez de si bemol toque l·.

285
00:26:08,703 --> 00:26:09,772
Est· a ver?

286
00:26:12,263 --> 00:26:14,857
N„o se pode impor a divindade
num acorde.

287
00:26:16,343 --> 00:26:20,336
A divindade tem de vir de dentro
para fora.

288
00:26:23,423 --> 00:26:24,617
Sabe?

289
00:26:35,583 --> 00:26:38,381
Betty?
Este È o Romulus.

290
00:26:42,143 --> 00:26:43,417
Ol·, Romulus.

291
00:26:45,463 --> 00:26:47,852
Ele È um sem abrigo
que precisa de um fato.

292
00:26:48,143 --> 00:26:50,657
Sem abrigo, n„o.
Vivo numa caverna.

293
00:26:51,423 --> 00:26:52,742
Eu falei-te dele.

294
00:26:52,903 --> 00:26:54,939
- Lembras-te?
- O m˙sico?

295
00:27:11,783 --> 00:27:13,375
Mas que vista!

296
00:27:14,263 --> 00:27:15,935
D·-nos o prazer...

297
00:27:20,023 --> 00:27:24,380
… bonito.
… um Bosendorf de 1936.

298
00:27:24,663 --> 00:27:27,860
Muito bem.
Tudo aqui È da dÈcada de 30.

299
00:27:30,983 --> 00:27:32,541
Ent„o, È isso.

300
00:27:33,863 --> 00:27:35,660
Sou advogado de falÍncias.

301
00:27:36,063 --> 00:27:39,021
A Depress„o foi uma Època dourada
para nÛs.

302
00:27:39,263 --> 00:27:41,219
Por favor, toque qualquer coisa.

303
00:27:43,623 --> 00:27:46,262
- N„o sei...
- Porque n„o?

304
00:27:46,783 --> 00:27:49,900
- Se n„o quiser tocar...
- Quero saber se toca.

305
00:27:51,743 --> 00:27:52,937
Por favor.

306
00:28:20,103 --> 00:28:21,456
Resiste, querido.

307
00:28:22,703 --> 00:28:25,376
Mostra ao Stuyvesant
que n„o tens medo dele.

308
00:28:25,943 --> 00:28:27,137
Toca, caramba!

309
00:29:21,223 --> 00:29:22,497
Sai um fato usado.

310
00:29:25,703 --> 00:29:29,457
Foi fant·stico.
Porque È que lhe dÛi tocar?

311
00:29:35,263 --> 00:29:36,821
Foi numa outra vida.

312
00:30:26,983 --> 00:30:28,098
Gosta?

313
00:30:41,143 --> 00:30:42,940
Que n˙mero calÁa?

314
00:30:43,903 --> 00:30:46,053
- 44.
- O Bob calca 41 .

315
00:30:47,463 --> 00:30:49,533
Mantenha-os escondidos.

316
00:30:55,703 --> 00:30:59,059
Aqui tem.
N„o queremos que morra gelado.

317
00:31:02,703 --> 00:31:03,897
Um brinde.

318
00:31:08,383 --> 00:31:12,820
Ao eterno ciclo
do falhanco e da renovac„o.

319
00:31:21,143 --> 00:31:24,055
Quem È Cornelius Gould Studebaker?

320
00:31:26,023 --> 00:31:27,297
Stuyvesant.

321
00:31:28,783 --> 00:31:32,298
Querida, È melhor n„o falarmos
do Sr. Stuyvesant agora.

322
00:31:32,863 --> 00:31:36,173
Fica nervoso, h· algo
que n„o quer que ela saiba?

323
00:31:36,903 --> 00:31:40,134
"N„o queremos que morra gelado".
Adorei essa.

324
00:31:40,583 --> 00:31:43,495
N„o quero encontr·-lo empoleirado
numa ·rvore.

325
00:31:52,543 --> 00:31:54,022
O que È?

326
00:31:54,903 --> 00:31:57,975
… uma arma nova,
algo que nunca vi.

327
00:31:59,983 --> 00:32:01,257
Raios-Z.

328
00:32:11,143 --> 00:32:15,295
Sinto muito, mas tenho de ir.

329
00:32:18,223 --> 00:32:23,138
PeÁo desculpa por qualquer
indelicadeza.

330
00:32:24,463 --> 00:32:26,374
Tenho de ir.

331
00:32:27,903 --> 00:32:30,940
Fico-lhes eternamente grato
pela roupa.

332
00:32:39,183 --> 00:32:41,378
Que hipÛtese tenho
de ser bem sucedido?

333
00:32:42,303 --> 00:32:43,292
Quase nenhuma.

334
00:32:44,423 --> 00:32:46,015
Virtualmente zero.

335
00:32:47,183 --> 00:32:49,014
A n„o ser que vocÍs se acalmem.

336
00:32:53,423 --> 00:32:57,052
Que bom ver-te de novo!

337
00:32:59,303 --> 00:33:03,091
Lembras-te da flautista
Stacey Kensinger? Belos l·bios.

338
00:33:03,263 --> 00:33:04,457
Stacey?

339
00:33:05,943 --> 00:33:08,252
Talvez tenha vindo
depois de teres saÌdo.

340
00:33:08,423 --> 00:33:11,495
Porque saÌste?
NinguÈm sai de Julliard.

341
00:33:15,063 --> 00:33:18,100
- A Sheila ficou gr·vida.
- Foi por isso?

342
00:33:19,103 --> 00:33:21,378
Devias ter encontrado uma soluc„o.

343
00:33:21,903 --> 00:33:24,940
A ˙ltima vez que te vi
foi no Lincoln Center.

344
00:33:25,743 --> 00:33:27,654
Aqui a neve tem outra cor.

345
00:33:27,943 --> 00:33:31,458
- N„o conseguiste tocar.
- Azul, como leite desnatado.

346
00:33:32,103 --> 00:33:35,300
Sabes uma coisa,
acho que tiveste medo.

347
00:33:36,543 --> 00:33:41,822
H· pessoas que tÍm medo do sucesso.
O terapeuta que me trata diz...

348
00:33:44,583 --> 00:33:47,256
- Olha, ele est· com medo.
- Acho que È maluco.

349
00:34:10,343 --> 00:34:13,335
Que l·bios!
Para onde vai tudo?

350
00:34:13,823 --> 00:34:16,178
Eu n„o gostava dos recitais.

351
00:34:39,903 --> 00:34:41,256
Lao-tse, como est·s?

352
00:34:43,983 --> 00:34:45,621
Ela mete medo, mas È uma querida.

353
00:34:45,783 --> 00:34:50,015
- Ol·, c„o.
- Moira! Que dia magnÌfico!

354
00:34:50,983 --> 00:34:55,613
Achas que sou um impostor?
Achas que sou os sapatos e n„o o fato?

355
00:34:57,223 --> 00:34:59,532
Lao-tse, n„o incomodes os convidados.

356
00:34:59,703 --> 00:35:00,772
Tens raz„o.

357
00:35:03,823 --> 00:35:05,336
N„o est· a incomodar.

358
00:35:07,383 --> 00:35:09,419
Este È o teu amigo brilhante.

359
00:35:09,663 --> 00:35:12,257
Ol·, sou a Moira Leppenraub,
irm„ do David.

360
00:35:12,463 --> 00:35:15,023
- Sr. Ledbetter?
- Romulus. Rom.

361
00:35:15,663 --> 00:35:16,812
Lucinda!

362
00:35:22,223 --> 00:35:23,941
O Arnold diz que È um gÈnio.

363
00:35:25,303 --> 00:35:26,941
- Em quÍ?
- Na m˙sica.

364
00:35:28,703 --> 00:35:31,137
- SÛ nisso?
- PorquÍ? H· mais?

365
00:35:33,423 --> 00:35:35,254
Meto um fÛsforo aceso na boca.

366
00:35:35,423 --> 00:35:38,620
Quando as luzes est„o apagadas
pareÁo uma abÛbora iluminada.

367
00:35:38,783 --> 00:35:40,819
Ele n„o me promove como deve ser.

368
00:35:41,703 --> 00:35:44,456
Fala-lhe daquela vez
que queimaste a lÌngua.

369
00:35:50,583 --> 00:35:52,414
Brincadeiras de adolescente.

370
00:35:53,343 --> 00:35:57,302
- Que fazes aqui?
- Vim ver-te fazer figura de parvo.

371
00:35:59,103 --> 00:36:00,616
O que fazes tu aqui?

372
00:36:01,143 --> 00:36:03,657
Tenho de provar que o Leppenraub
È culpado.

373
00:36:03,823 --> 00:36:06,018
- Provar a quem?
- Ao mundo.

374
00:36:09,143 --> 00:36:10,212
¿ Lulu.

375
00:36:11,343 --> 00:36:14,858
A Lulu precisa de um pai,
n„o de um detective tarado.

376
00:36:15,103 --> 00:36:17,492
Vais meter-te
num grande sarilho.

377
00:36:20,863 --> 00:36:25,493
Olha para ela. Parece uma gata
desejosa que lhe faÁam festas.

378
00:36:28,423 --> 00:36:29,981
… melhor teres cuidado.

379
00:36:42,383 --> 00:36:43,498
Vamos entrar?

380
00:36:44,383 --> 00:36:47,375
- Eu ajudo.
- Obrigada. Por aqui.

381
00:37:08,583 --> 00:37:09,777
N„o me observes!

382
00:37:14,303 --> 00:37:15,292
Joey.

383
00:37:24,423 --> 00:37:27,062
N„o podias dar menos nas vistas,
por favor?

384
00:37:27,703 --> 00:37:28,772
Desculpa.

385
00:37:28,983 --> 00:37:33,579
N„o leve a mal, ele faz filmes.
N„o consigo livrar-me dele.

386
00:37:34,383 --> 00:37:37,500
H· quem ache a minha vida
extremamente interessante.

387
00:37:37,663 --> 00:37:40,461
Sou o David Leppenraub,
È um prazer tÍ-lo aqui.

388
00:37:41,143 --> 00:37:42,622
O prazer È meu.

389
00:37:42,903 --> 00:37:45,975
Sinto-me lisonjeado por saber
que a minha obra o inspira.

390
00:37:47,063 --> 00:37:48,132
PorquÍ?

391
00:37:49,223 --> 00:37:52,021
- Desculpe?
- Porque gosta do meu trabalho.

392
00:37:55,303 --> 00:37:56,861
- Bem...
- Este.

393
00:38:04,783 --> 00:38:07,377
- O que È que acha?
- O que È que acho?

394
00:38:07,943 --> 00:38:09,342
Foi o que perguntei.

395
00:38:21,983 --> 00:38:24,941
- … vazio.
- Vazio?

396
00:38:26,543 --> 00:38:29,660
T„o vazio que atÈ dÛi.

397
00:38:30,903 --> 00:38:34,259
O anjo est· a olhar para o cÈu,
mas n„o vÍ,

398
00:38:34,583 --> 00:38:38,542
porque o Stuyvesant lhe sugou a alma,
est· vazio.

399
00:38:52,223 --> 00:38:55,932
T„o vazio que atÈ dÛi.
Gostei, amigo.

400
00:38:56,943 --> 00:38:58,092
DÛi ver.

401
00:38:59,303 --> 00:39:00,656
Cuidado com a cabeca.

402
00:39:13,223 --> 00:39:16,693
DÛi ver?
Deve mesmo doer.

403
00:39:18,423 --> 00:39:21,415
As grandes obras de arte
nasceram do sofrimento.

404
00:39:22,263 --> 00:39:23,935
Diga-me o que sente.

405
00:39:24,663 --> 00:39:28,099
Em que canto escuro È que o afecta?

406
00:39:29,383 --> 00:39:32,455
Dor profunda, ancestral e primordial.

407
00:39:33,463 --> 00:39:37,297
Vergonha, medo.
O meu trabalho È sobre isso.

408
00:39:38,223 --> 00:39:40,418
Medo e transcender o medo.

409
00:39:40,783 --> 00:39:44,332
Coragem contra medo.
No fundo, È o que È a vida.

410
00:39:46,303 --> 00:39:48,612
Dizem que sou
um especialista do medo.

411
00:39:49,623 --> 00:39:51,261
Vou mostrar-lhe uma coisa.

412
00:39:58,023 --> 00:40:00,696
… a mais recente.
Qual È o seu veredicto?

413
00:40:01,663 --> 00:40:02,937
Culpado.

414
00:40:04,263 --> 00:40:07,175
- E as provas?
- Ainda n„o tenho.

415
00:40:08,863 --> 00:40:12,538
O rapaz È diferente,
n„o È o das outras fotos.

416
00:40:13,823 --> 00:40:17,099
… perspicaz.
A maioria n„o repara.

417
00:40:18,543 --> 00:40:20,932
… o Joey, o palerma
com a c‚mara de vÌdeo.

418
00:40:21,783 --> 00:40:24,297
O meu modelo habitual
tinha medo das alturas

419
00:40:24,463 --> 00:40:27,023
e eu precisava dele na ·rvore.

420
00:40:27,463 --> 00:40:30,182
A sÈrio? E quem era
o seu modelo habitual?

421
00:40:31,063 --> 00:40:35,022
J· n„o trabalha para mim,
o Joey substituiu-o.

422
00:40:35,263 --> 00:40:37,458
Ah, sim?
O que lhe aconteceu?

423
00:40:38,023 --> 00:40:41,220
- Que importa?
- Sim, que importa?

424
00:40:41,703 --> 00:40:43,898
Afinal, n„o passam de corpos.

425
00:40:44,663 --> 00:40:48,497
No fim, atira-se o corpo fora,
ou pendura-se numa ·rvore.

426
00:40:50,423 --> 00:40:51,981
Est· a jogar um jogo comigo?

427
00:40:52,143 --> 00:40:54,498
O seu trabalho pode rapidamente
passar de moda.

428
00:40:54,663 --> 00:40:56,574
As pessoas descobrem a histÛria
por detr·s

429
00:40:56,743 --> 00:40:58,142
e j· n„o o querem
l· em casa.

430
00:40:58,223 --> 00:41:00,179
- Quem diabo È vocÍ?
- Deixam de valer milhıes.

431
00:41:00,263 --> 00:41:02,219
Que È que quer?
Fazer chantagem comigo?

432
00:41:02,383 --> 00:41:04,453
O Stuyvesant
n„o havia de gostar.

433
00:41:04,863 --> 00:41:07,661
- Quem raio È o Stuyvesant?
- Quem raio È o assassino?

434
00:41:07,943 --> 00:41:10,741
N„o sei quem vocÍ È,
mas eu amava o Scotty Gates.

435
00:41:10,903 --> 00:41:12,655
- Aposto que sim.
- Como um filho.

436
00:41:12,823 --> 00:41:14,814
Porque anda ele a espalhar
que o tortura?

437
00:41:14,983 --> 00:41:16,416
- Porque enlouqueceu.
- PorquÍ?

438
00:41:16,583 --> 00:41:18,255
N„o sei, eu nem sequer c· estava.

439
00:41:18,423 --> 00:41:21,972
Tinha uma exposiÁ„o em ColÛnia
quando voltei, ele n„o estava.

440
00:41:22,303 --> 00:41:25,659
O namorado acabou com ele,
talvez fosse isso.

441
00:41:26,543 --> 00:41:29,182
O amor afecta-nos a cabeca.

442
00:41:32,623 --> 00:41:35,217
Ainda n„o, serafins.
Ainda n„o.

443
00:41:35,663 --> 00:41:37,494
Estamos aqui para amar.

444
00:41:38,263 --> 00:41:41,016
O amor faz isso.

445
00:41:47,463 --> 00:41:51,012
Tenho de lhe pedir desculpa.
Desculpe.

446
00:41:53,063 --> 00:41:55,133
Ouvi estes boatos...

447
00:41:56,783 --> 00:41:58,341
N„o faz mal.

448
00:41:59,423 --> 00:42:02,256
Deve ser consequÍncia
de eu ser quem sou.

449
00:42:02,903 --> 00:42:06,578
Estou rodeado de inveja e boatos.

450
00:42:08,503 --> 00:42:10,095
Boatos demais.

451
00:42:15,583 --> 00:42:18,973
Houve quem chamasse · minha obra
"arte de vÌtimas".

452
00:42:27,983 --> 00:42:29,098
DÛi?

453
00:42:41,823 --> 00:42:45,816
Gosto de si, Romulus.
… pena n„o poder continuar connosco.

454
00:42:51,143 --> 00:42:53,611
- Como?
- Vou reformular.

455
00:42:54,903 --> 00:42:58,782
Se o preÁo do Íxtase
È uma montanha de sofrimento,

456
00:43:00,023 --> 00:43:01,775
n„o se dever· pagar?

457
00:43:08,023 --> 00:43:09,695
Se ninguÈm ficar magoado.

458
00:43:13,743 --> 00:43:16,815
Se ninguÈm ficar magoado. Gosto.

459
00:43:18,423 --> 00:43:20,732
O meu irm„o gosta de se ouvir falar.

460
00:43:21,143 --> 00:43:22,371
H·-de se habituar.

461
00:43:49,143 --> 00:43:51,418
Agora È boa altura?

462
00:43:52,823 --> 00:43:54,939
- Para quÍ?
- Para o filmar.

463
00:43:59,143 --> 00:44:00,576
Tanto faz.

464
00:44:01,943 --> 00:44:04,582
Tem mesmo medo da c‚mara, n„o È?

465
00:44:08,783 --> 00:44:10,057
C‚mara?

466
00:44:11,583 --> 00:44:15,542
SÛ quero fazer uma entrevista r·pida.
Pode falar do que quiser.

467
00:44:15,783 --> 00:44:18,502
- Onde?
- Costumo trabalhar na cocheira.

468
00:44:20,623 --> 00:44:22,978
Foi l· que fizeste o vÌdeo do Scotty?

469
00:44:24,663 --> 00:44:25,812
O quÍ?

470
00:44:26,503 --> 00:44:28,141
Tu sabes do que estou a falar.

471
00:44:28,303 --> 00:44:30,658
N„o h· vÌdeo, È um boato.

472
00:44:30,823 --> 00:44:33,974
Sabes que h·,
porque foste tu que o fizeste.

473
00:44:34,863 --> 00:44:36,012
Por favor.

474
00:44:38,503 --> 00:44:41,859
… polÌcia?
Como È que sabe do vÌdeo?

475
00:44:42,223 --> 00:44:45,818
Um amigo do Scotty contou-me.
N„o eras amigo do Scotty?

476
00:44:46,223 --> 00:44:47,542
O Scotty morreu.

477
00:44:47,743 --> 00:44:50,576
Mas precisa que justiÁa seja feita,
n„o È?

478
00:44:50,823 --> 00:44:53,735
Por favor,
n„o quero falar do Scotty.

479
00:44:54,783 --> 00:44:59,015
- Est·s com medo do teu patr„o?
- Por favor, ele vai ouvir-nos.

480
00:44:59,583 --> 00:45:02,495
- N„o compreende.
- Porque est·s com medo?

481
00:45:02,703 --> 00:45:06,662
Porque j· vi do que ele È capaz.
Nem imagina.

482
00:45:09,823 --> 00:45:13,941
- Onde est· o vÌdeo?
- Num lugar seguro.

483
00:45:15,823 --> 00:45:18,337
Procurei-o por todo o lado.
Est· na hora.

484
00:45:18,583 --> 00:45:20,938
- Para quÍ?
- Para tocar piano.

485
00:45:48,223 --> 00:45:49,338
Ainda n„o comecei.

486
00:45:56,263 --> 00:46:00,814
Toca, querido. Vai desta ponta
da peÁa atÈ ‚ outra.

487
00:47:37,943 --> 00:47:41,174
O que È?
A que È que me cheira aqui?

488
00:47:42,263 --> 00:47:43,696
Cheira a podre.

489
00:47:46,583 --> 00:47:49,143
Cheira a mentira e perversidade.

490
00:48:16,383 --> 00:48:17,702
Que fedor È este?

491
00:48:18,983 --> 00:48:22,373
Ser· o garoto apodrecido
que deixaste ‚ minha porta?

492
00:48:22,863 --> 00:48:24,660
…isso que estou a cheirar?

493
00:48:26,143 --> 00:48:28,054
A linda prenda que me deste?

494
00:48:30,023 --> 00:48:31,251
Que odor È este?

495
00:48:33,823 --> 00:48:35,575
Ser· o cheiro da tortura?

496
00:48:36,383 --> 00:48:38,101
Do ferro a queim·-lo?

497
00:48:38,943 --> 00:48:40,456
…isso que eu cheiro?

498
00:48:44,063 --> 00:48:45,701
S„o vocÍs todos, n„o È?

499
00:48:46,343 --> 00:48:48,379
… o cheiro da sua arte sem coraÁ„o,

500
00:48:48,543 --> 00:48:51,774
das suas teorias sem mÈrito,
como o vomitado atrasado.

501
00:48:51,943 --> 00:48:55,174
H· muito que a compaix„o desapareceu
desta cultura.

502
00:48:57,303 --> 00:48:58,975
Torturou-o e matou-o

503
00:48:59,143 --> 00:49:01,054
gravou tudo num vÌdeo
e chamou-lhe arte.

504
00:49:01,223 --> 00:49:04,181
Depois pendura-o numa ·rvore
para me dar uma liÁ„o.

505
00:49:04,343 --> 00:49:07,733
A seguir queima-me os olhos
com cÈus azuis e patos verdes.

506
00:49:09,463 --> 00:49:12,500
Larguem-me,
ainda n„o encontrei as provas.

507
00:49:12,663 --> 00:49:14,938
Mentiste-me!
Ainda vives na caverna?

508
00:49:15,103 --> 00:49:18,812
E n„o me vais tirar de l·.
N„o me vais enfiar em sÌtio algum.

509
00:49:19,223 --> 00:49:22,260
Stuyvesant, vamos derrubar a tua torre!

510
00:49:25,103 --> 00:49:26,331
DesapareÁa daqui!

511
00:50:57,503 --> 00:50:58,618
Lao-tse, o que È?

512
00:51:01,223 --> 00:51:02,372
O que È, palerma?

513
00:51:18,543 --> 00:51:20,101
Pregou-me c· um susto!

514
00:51:20,423 --> 00:51:22,141
- Est· sozinha?
- Estou.

515
00:51:23,143 --> 00:51:24,462
Porque saiu da festa?

516
00:51:24,623 --> 00:51:27,376
Odeio aquelas festas.
Que raio È que lhe aconteceu?

517
00:51:27,583 --> 00:51:29,938
O assassino contratado pelo
seu irm„o tentou atropelar-me.

518
00:51:30,103 --> 00:51:32,219
FotÛgrafos n„o tÍm
assassinos contratados.

519
00:51:32,383 --> 00:51:34,817
Diga isso ao assassino sem cara
com a pistola.

520
00:51:35,703 --> 00:51:37,295
VocÍ È psicÛtico, n„o È?

521
00:51:40,303 --> 00:51:42,259
Tenho furacıes cerebrais.

522
00:51:43,823 --> 00:51:45,415
Furacıes cerebrais....

523
00:51:46,783 --> 00:51:50,298
Mariposas-serafins
gritam na minha cabeÁa.

524
00:51:51,543 --> 00:51:53,295
As mentiras perturbam-nas.

525
00:51:54,663 --> 00:51:57,416
Ent„o compreender·
se n„o o convidar a entrar?

526
00:51:58,823 --> 00:52:01,621
- O seu irm„o torturou o Scotty Gates.
- Isso È mentira.

527
00:52:01,783 --> 00:52:04,251
Quando Scotty comeÁou a falar,
mandou-o matar.

528
00:52:04,423 --> 00:52:05,697
O David amava o Scotty.

529
00:52:05,863 --> 00:52:07,376
N„o È o que o Scotty diz.

530
00:52:07,823 --> 00:52:11,259
O Scotty teve um esgotamento nervoso.
Era drogado.

531
00:52:12,183 --> 00:52:14,014
O que È que o transformou nisso?

532
00:52:16,063 --> 00:52:18,019
V·, podes sair. Entre.

533
00:52:27,463 --> 00:52:30,102
O Scotty era drogado
quando o conhecemos.

534
00:52:31,103 --> 00:52:35,062
O David gosta de pessoas fr·geis.
Diz que s„o melhores como modelos.

535
00:52:35,863 --> 00:52:40,459
Se ele tivesse feito mal ao Scotty,
eu teria sabido.

536
00:52:41,103 --> 00:52:44,175
O Scotty e eu Èramos amigos,
eu gostava muito dele.

537
00:52:44,343 --> 00:52:46,573
- Que est· a fazer?
- Procuro pistas.

538
00:52:47,303 --> 00:52:48,816
Que tipo de pistas?

539
00:52:49,623 --> 00:52:52,899
Era aqui que faziam
os espect·culos de tortura?

540
00:53:00,463 --> 00:53:04,934
N„o tenha medo, n„o È verdadeiro.
… tudo a fingir. … uma ilus„o.

541
00:53:05,543 --> 00:53:09,855
Ele usa prÛteses, barro, cera,
aderecos. Nada È real.

542
00:53:10,823 --> 00:53:14,816
Ele quer provocar,
despertar tremores no subconsciente.

543
00:53:17,503 --> 00:53:18,652
O que È isto?

544
00:53:18,983 --> 00:53:21,861
- Parece sangue.
-E È.

545
00:53:24,583 --> 00:53:25,811
… seu.

546
00:53:30,103 --> 00:53:33,539
O Stuyvesant usa raios-Y
para aterrorizar e destruir.

547
00:53:33,823 --> 00:53:35,620
Raios-Y s„o grosseiros,

548
00:53:35,903 --> 00:53:38,736
s„o cobradores de impostos
e brutalidade policial,

549
00:53:38,903 --> 00:53:40,382
guerra de drogas.

550
00:53:42,103 --> 00:53:44,617
- Mas esta arma nova...
- Raios-Z.

551
00:53:45,623 --> 00:53:50,458
Os raios-Z s„o verdes e macios
como o luar e sedutores

552
00:53:51,263 --> 00:53:52,981
e muito mais perversos.

553
00:53:53,903 --> 00:53:56,975
Os raios-Z cheiram
como a conta banc·ria de um rico.

554
00:53:57,383 --> 00:53:58,782
Cheiram a sucesso.

555
00:54:00,583 --> 00:54:02,778
Essa È uma histÛria fant·stica.

556
00:54:03,103 --> 00:54:05,663
Adoro os sem rosto
e o indivÌduo na torre.

557
00:54:06,583 --> 00:54:09,939
Mas sabe que È disparate, n„o sabe?

558
00:54:10,983 --> 00:54:13,451
- N„o È realidade.
- Claro que n„o.

559
00:54:14,863 --> 00:54:17,935
O Stuyvesant È muito mais verdade
do que a realidade.

560
00:54:18,183 --> 00:54:19,935
Ele inventou a realidade.

561
00:54:21,823 --> 00:54:23,779
VocÍ n„o tem cura, pois n„o?

562
00:54:24,383 --> 00:54:26,692
- N„o tenho cura.
- Vire-se.

563
00:54:38,783 --> 00:54:40,011
O que foi?

564
00:54:41,543 --> 00:54:42,612
Tem um fÛsforo?

565
00:55:07,903 --> 00:55:09,859
- Teve medo?
- N„o.

566
00:55:12,103 --> 00:55:15,220
- E vocÍ?
- Sim.

567
00:56:53,903 --> 00:56:57,373
H· brancas dispostas a irpara
a cama com qualquerpreto.

568
00:57:08,023 --> 00:57:10,253
Seu sem abrigo maluco.

569
00:57:12,143 --> 00:57:13,371
Deixa-me em paz.

570
00:57:15,183 --> 00:57:18,255
Que pensas tu que est·s a fazer?

571
00:57:19,023 --> 00:57:21,742
- Est·s · procura de provas?
- J· falta pouco.

572
00:57:21,903 --> 00:57:24,337
Sinto que aconteceu
qualquer coisa aqui.

573
00:57:24,503 --> 00:57:27,256
- Aposto que sim.
- O Leppenraub est· com medo.

574
00:57:27,423 --> 00:57:29,653
Sabe que o vou apanhar.

575
00:57:35,063 --> 00:57:36,974
Acho que est·s a ser enganado.

576
00:57:39,943 --> 00:57:43,253
- Enganado por quem?
- Por ti mesmo, como sempre.

577
00:57:45,063 --> 00:57:47,372
Acho que te enganas
quanto a estas pessoas.

578
00:57:48,063 --> 00:57:50,372
Abre os olhos, olha em redor.

579
00:57:50,663 --> 00:57:53,860
Deixa-me em paz.
Como entraste aqui?

580
00:57:54,583 --> 00:57:58,053
- Nos teus sonhos.
- Vai-te embora.

581
00:58:01,743 --> 00:58:05,497
… melhor acordares,
antes que te matem durante o sono.

582
00:58:07,103 --> 00:58:09,936
Ouviste? … melhor acordares.

583
00:59:42,983 --> 00:59:44,939
N„o importa que esteja escuro.

584
01:00:11,183 --> 01:00:12,138
Filha?

585
01:00:13,703 --> 01:00:15,261
Credo, que fazes aqui?

586
01:00:15,983 --> 01:00:18,622
N„o te comprei nada
para o Dia dos Namorados.

587
01:00:18,783 --> 01:00:22,219
Mas encontrei estas flores
que ainda est„o bonitas.

588
01:00:27,663 --> 01:00:32,532
N„o te preocupes, n„o quero entrar.
SÛ preciso de boleia para casa.

589
01:00:44,463 --> 01:00:45,578
Onde estiveste?

590
01:00:47,343 --> 01:00:50,972
- O que È que te aconteceu?
- Cortei-me a fazer a barba.

591
01:00:52,863 --> 01:00:54,819
N„o me queres dizer, paciÍncia.

592
01:00:57,303 --> 01:01:00,215
J· n„o te via fazer a barba
desde a minha adolescÍncia.

593
01:01:02,023 --> 01:01:03,422
Est·s com bom aspecto.

594
01:01:05,463 --> 01:01:06,816
Precisava de mudar.

595
01:01:10,983 --> 01:01:12,780
H· um abrigo no meu bairro.

596
01:01:14,943 --> 01:01:18,094
H· uma lista de espera,
mas posso fazer-te entrar.

597
01:01:24,743 --> 01:01:28,895
VÍs aquele edifÌcio?
Era o Hospital das lrm„s da Caridade.

598
01:01:30,423 --> 01:01:34,018
O teu tio-avÙ Augustus

599
01:01:35,663 --> 01:01:37,733
costumava leccionar ali.

600
01:01:38,143 --> 01:01:41,453
Era cirurgi„o.
J· te falei dele?

601
01:01:50,783 --> 01:01:54,617
Olha. A llha de Ward.
Lembras-te do recreio?

602
01:01:55,223 --> 01:01:57,612
Sim. Disseste que em tempos
viviam l· piratas.

603
01:01:57,783 --> 01:01:59,933
E que havia l· um tesouro enterrado.

604
01:02:00,103 --> 01:02:04,381
- Chamavas-me "Capit„o".
- Procuravas ouro na areia.

605
01:02:05,503 --> 01:02:07,300
Uma vez, encontrei um bal„o.

606
01:02:09,103 --> 01:02:11,492
Pensaste que encontraste.

607
01:02:12,863 --> 01:02:14,012
N„o me diga!

608
01:02:14,743 --> 01:02:17,496
Choraste quando eu n„o quis
enchÍ-lo de ar.

609
01:02:17,663 --> 01:02:21,372
- Mas encheste.
- Comprei um verdadeiro e enchi-o.

610
01:02:27,383 --> 01:02:29,419
Pap·, obrigada pelas flores.

611
01:02:30,623 --> 01:02:33,740
- Chegaram tarde.
- Foram as ˙nicas que recebi.

612
01:02:35,063 --> 01:02:39,341
- N„o tenho nada para ti.
- Podes ter, se quiseres.

613
01:02:40,903 --> 01:02:44,862
- H· uma coisa que eu gostaria de ter.
- O quÍ?

614
01:02:45,703 --> 01:02:49,013
Uma coisa que prefiro
a chocolates ou a um cart„o.

615
01:02:49,183 --> 01:02:50,821
Pap·, o que È
que queres?

616
01:02:50,983 --> 01:02:53,543
O relatÛrio da autÛpsia
do Scotty Gates.

617
01:02:58,943 --> 01:03:03,619
Apetecia-me abanar-te.
Para tirar esses disparates da cabeÁa!

618
01:03:04,623 --> 01:03:05,692
Raios!

619
01:03:19,943 --> 01:03:24,300
Por um momento,
sÛ por um momento...

620
01:03:25,343 --> 01:03:28,301
... parecia que est·vamos a comunicar.

621
01:03:30,343 --> 01:03:33,062
Como se estivesse
a conversar com o meu pai.

622
01:03:37,063 --> 01:03:38,382
Tu d·s cabo de mim.

623
01:03:44,903 --> 01:03:45,892
Sai.

624
01:03:48,983 --> 01:03:49,972
Sai!

625
01:03:50,783 --> 01:03:51,977
Sai daqui!

626
01:04:27,663 --> 01:04:28,857
Mudei de ideias.

627
01:04:31,183 --> 01:04:34,300
- N„o quero morrer.
- Quem È que te fez isso?

628
01:04:36,823 --> 01:04:41,658
Uns tipos com meias na cabeÁa.
Como os gajos de quem tanto falas.

629
01:04:44,383 --> 01:04:48,296
Eles querem assustar-te.
Querem silenciar-te.

630
01:04:51,223 --> 01:04:55,819
Tens de continuar a ser mau.
Continua a ser mau para os sacanas.

631
01:06:33,303 --> 01:06:35,021
A vÌtima È o assassino

632
01:06:51,023 --> 01:06:52,297
DÛi?

633
01:06:54,423 --> 01:06:55,538
A ideia È essa.

634
01:07:03,703 --> 01:07:05,341
A tua dor comove-me.

635
01:07:07,943 --> 01:07:09,342
Diz-me o que sentes.

636
01:07:10,783 --> 01:07:12,694
- Vergonha?
- Por favor!

637
01:07:12,943 --> 01:07:14,137
Medo?

638
01:07:14,423 --> 01:07:15,742
…s brilhante.

639
01:07:16,943 --> 01:07:19,616
- …s um artista brilhante.
-Tu Ès mole.

640
01:07:21,463 --> 01:07:23,340
Mais mole que uma almofada.

641
01:07:35,263 --> 01:07:36,412
Quanto tempo?

642
01:07:40,863 --> 01:07:41,852
Porque n„o...

643
01:07:51,263 --> 01:07:53,299
Porque n„o me deixas morrer?

644
01:07:55,423 --> 01:07:59,496
Aldrab„o. Ainda n„o sentiste
a verdadeira dor.

645
01:08:00,663 --> 01:08:02,574
Porque n„o me deixas morrer?

646
01:08:36,663 --> 01:08:37,982
N„o devias ver isso.

647
01:08:56,063 --> 01:08:57,132
D· pesadelos.

648
01:08:58,743 --> 01:09:00,654
Deu com o meu esconderijo.

649
01:09:02,303 --> 01:09:05,773
Mas n„o È detective, nem polÌcia.

650
01:09:07,623 --> 01:09:10,899
- Ent„o, quem È?
- Sou quem encontrou o corpo.

651
01:09:11,543 --> 01:09:14,899
- O sem abrigo?
- N„o, eu vivo numa caverna.

652
01:09:15,503 --> 01:09:18,256
Que raio faz aqui?
E se ele o visse?

653
01:09:19,663 --> 01:09:22,052
O Scotty pediu que o ajudasse,
antes de morrer.

654
01:09:22,223 --> 01:09:24,339
Pediu ajuda e n„o o ajudei.

655
01:09:24,703 --> 01:09:26,659
Sente-se culpado?

656
01:09:28,343 --> 01:09:30,095
Acha que a culpa È sua?

657
01:09:39,063 --> 01:09:41,133
O que È que ele fez ao Scotty?

658
01:09:43,863 --> 01:09:48,812
OuÁa. Vim para aqui porque pensei
que o David Leppenraub

659
01:09:48,983 --> 01:09:52,339
era o maior artista
que alguma vez existiu.

660
01:09:54,463 --> 01:09:58,376
Sabia tudo sobre o sofrimento,
o que nos atrai nele,

661
01:09:59,303 --> 01:10:02,818
porque lhe estendemos a m„o.
Queria ser seu discÌpulo.

662
01:10:04,623 --> 01:10:07,820
Carregar com as suas c‚maras,
film·-lo, fazer o que ele queria.

663
01:10:07,983 --> 01:10:10,941
Eu fazia tudo.
Tal como o Scotty.

664
01:10:14,303 --> 01:10:15,622
Excepto uma vez.

665
01:10:19,383 --> 01:10:23,092
No topo desta ·rvore.
O Scotty tinha medo das alturas.

666
01:10:24,423 --> 01:10:27,142
O David queria amarr·-lo ·quele ramo.

667
01:10:28,423 --> 01:10:30,573
Mas nem a droga
o convenceu a obedecer.

668
01:10:30,743 --> 01:10:31,937
- D·-me a tua m„o.
- N„o posso.

669
01:10:32,103 --> 01:10:33,775
Larga a ·rvore,
n„o vai haver problema.

670
01:10:33,943 --> 01:10:35,820
- N„o consigo.
- Confia em mim.

671
01:10:36,143 --> 01:10:38,020
Por favor, tenho medo.

672
01:10:38,183 --> 01:10:41,255
Eu quero que tenhas medo.
V·, estamos a perder a luz.

673
01:10:43,423 --> 01:10:44,378
N„o consigo.

674
01:10:44,543 --> 01:10:48,456
Se danificas a gaiola,
juro que te atiro da ·rvore.

675
01:10:49,023 --> 01:10:50,900
Ele est· aterrorizado.

676
01:10:51,863 --> 01:10:54,536
Cobarde, desce da merda da ·rvore.

677
01:10:55,303 --> 01:10:57,863
Joey, despe-te, vais fazer de modelo.

678
01:10:58,663 --> 01:11:01,621
- Desce.
- Vou-me embora e n„o volto.

679
01:11:02,663 --> 01:11:05,860
- Aonde vais?
- N„o voltas a tocar-me.

680
01:11:06,863 --> 01:11:10,378
- Vou contar a todos o que me fizeste.
- Ah, vais?

681
01:11:12,903 --> 01:11:15,975
Ele desceu e eu subi.

682
01:11:20,623 --> 01:11:24,855
Fiz de anjo crucificado.
Foi o maior momento da minha vida.

683
01:11:26,783 --> 01:11:29,172
Entrei na vis„o do Leppenraub.

684
01:11:29,943 --> 01:11:32,411
N„o fazes ideia
do que significou para mim.

685
01:11:33,543 --> 01:11:36,262
- E o Scotty?
- Nunca mais o vi.

686
01:11:39,423 --> 01:11:41,015
Queres saber o que penso?

687
01:11:42,463 --> 01:11:46,376
Acho que o trouxe para aqui,
que o meteu no congelador

688
01:11:47,783 --> 01:11:49,102
e que ele morreu.

689
01:11:50,823 --> 01:11:53,291
D·-me o vÌdeo.
Para o podermos combater.

690
01:11:53,503 --> 01:11:55,414
- Como?
- Podemos ir · PolÌcia.

691
01:11:55,583 --> 01:11:57,574
- N„o temos provas.
- Temos o vÌdeo.

692
01:11:57,743 --> 01:11:59,654
Contra os advogados do David?
Desfaziam-nos.

693
01:11:59,823 --> 01:12:02,053
N„o compreende. N„o o pode
derrotar, nem fugir dele.

694
01:12:02,223 --> 01:12:05,135
- N„o podemos desistir.
- Porque n„o?

695
01:12:05,503 --> 01:12:08,575
N„o vÍs?
A seguir Ès tu.

696
01:12:10,743 --> 01:12:13,462
- …s o prÛximo anjo.
- Eu sei.

697
01:12:27,343 --> 01:12:30,619
Com quem estavas? Estavas
a conversar com alguÈm. Quem era?

698
01:12:34,263 --> 01:12:35,662
Em que lhe posso ser ˙til?

699
01:12:35,823 --> 01:12:38,542
Preciso de um lugar para dormir,
a caverna n„o È segura.

700
01:12:39,503 --> 01:12:42,973
N„o creio que possa ficar aqui,
mas posso ligar para um abrigo.

701
01:12:43,903 --> 01:12:46,019
Entre. Beba um lime rickey.

702
01:12:48,423 --> 01:12:50,493
AtenÁ„o, este È o Romulus.

703
01:12:55,583 --> 01:12:57,255
… um festival Bob e Betty.

704
01:12:59,903 --> 01:13:01,939
- Posso fazer um brinde?
- Claro.

705
01:13:02,903 --> 01:13:07,852
Ao eterno ciclo do fracasso e renovac„o.

706
01:13:11,783 --> 01:13:15,332
Ao facto do ciclo parecer estar preso,

707
01:13:15,903 --> 01:13:19,134
e dos Bobs e Bettys
estarem sempre por cima.

708
01:13:24,463 --> 01:13:28,138
Bebamos aos que est„o por cima
ficarem sempre por cima.

709
01:13:31,383 --> 01:13:34,375
E bebamos aos pobres diabos
l· em baixo,

710
01:13:36,183 --> 01:13:40,461
pois jamais sair„o de onde est„o.
Certo?

711
01:13:41,783 --> 01:13:45,571
Acreditar„o em todas as mentiras
que lhes dissermos.

712
01:13:47,263 --> 01:13:49,015
Est·s a perder o controlo.

713
01:14:12,863 --> 01:14:16,378
N„o se incomode,
n„o È preciso chamar a PolÌcia.

714
01:14:18,143 --> 01:14:22,341
Aqui est„o em seguranÁa.
Nada lhes pode tocar.

715
01:14:43,983 --> 01:14:45,894
Preciso que acredites em mim.

716
01:14:48,103 --> 01:14:49,980
Preciso que acredites em mim!

717
01:14:52,663 --> 01:14:54,335
FundaÁ„o Leppenraub.

718
01:14:55,383 --> 01:14:57,533
Tenho uma mensagem
para o David Leppenraub.

719
01:14:57,703 --> 01:15:01,821
Diga-lhe que o homem das cavernas
fez uma cÛpia do vÌdeo.

720
01:15:03,543 --> 01:15:06,694
O Joey Peasley tem o original,
mas eu tenho uma cÛpia.

721
01:15:06,863 --> 01:15:09,536
Se ele a quiser, vendo-lha.
Diga-lhe isto.

722
01:15:53,623 --> 01:15:54,772
"Querida Lulu,

723
01:15:56,663 --> 01:16:00,417
"quando leres esta carta,
j· me ter„o assassinado.

724
01:16:05,383 --> 01:16:08,614
"E saber·s que eu disse È verdade.

725
01:16:10,503 --> 01:16:13,063
"Pede ao Matthew
que te conte a histÛria.

726
01:16:14,063 --> 01:16:18,056
"Vai · quinta do Leppenraub,
obriga o Joey a dar-te o vÌdeo

727
01:16:18,383 --> 01:16:20,613
"depois pega em toda a verdade

728
01:16:20,823 --> 01:16:25,613
"e despacha o Leppenraub para
o inferno. L· estarei · espera dele.

729
01:16:29,223 --> 01:16:32,420
"Neste momento,
noutro ponto do tempo,

730
01:16:32,943 --> 01:16:36,822
"n„o vivo numa caverna mas numa
casa numa ·rvore.

731
01:16:38,463 --> 01:16:40,021
"Uma casajunto ao mar.

732
01:16:42,463 --> 01:16:45,535
"Tu e eu estamos na areia
a construir um castelo.

733
01:16:47,223 --> 01:16:49,339
'A tua m„e est· a passear
na ·gua pouco profunda

734
01:16:49,503 --> 01:16:53,018
"a apanharimensos corropios
que nos far„o muito ricos.

735
01:16:55,983 --> 01:16:58,258
"Gosto muito de ti.
Pap·."

736
01:17:00,583 --> 01:17:02,938
J· te disse que n„o brincasses
connosco. Onde est·?

737
01:17:03,183 --> 01:17:05,538
Se quiserem matar-me,
È melhor serem r·pidos.

738
01:17:05,703 --> 01:17:07,421
A polÌcia patrulha aqui.

739
01:17:07,703 --> 01:17:08,852
Tu vais falar.

740
01:17:11,543 --> 01:17:15,741
Ter„o de me torturar,
mas matem-me rapidamente.

741
01:17:16,023 --> 01:17:18,378
N„o te vamos matar, nem torturar.

742
01:17:18,703 --> 01:17:22,378
Isso È f·cil demais.
Vamos torturar a tua filha Lulu.

743
01:17:26,703 --> 01:17:28,819
Vamos j· ter com ela.
Queres vir?

744
01:17:38,543 --> 01:17:40,579
N„o h· problema.
Queres vir?

745
01:17:40,743 --> 01:17:43,382
Vamos divertir-nos com a mi˙da
toda a noite.

746
01:17:43,703 --> 01:17:45,022
- Deixa-me ligar.
- O quÍ?

747
01:17:45,183 --> 01:17:47,060
- Deixa-me telefonar.
- Nem pensar.

748
01:17:47,223 --> 01:17:48,542
Eu arranjo-te o vÌdeo.

749
01:17:50,423 --> 01:17:51,936
Ol·, Capit„o.

750
01:17:53,423 --> 01:17:55,983
Sabes o tipo de quem È o vÌdeo?

751
01:17:57,143 --> 01:17:59,657
Ele quere-o de volta.
Mesmo muito.

752
01:18:00,023 --> 01:18:02,332
N„o dÍs explicaÁıes.
Diz-lhe onde o deixar.

753
01:18:02,503 --> 01:18:05,142
Por favor,
enterra esse tesouro para mim.

754
01:18:05,303 --> 01:18:08,818
De que È que est·s a falar?
Est· alguÈm contigo?

755
01:18:09,063 --> 01:18:10,974
Ouviste bem, Capit„o.

756
01:18:11,223 --> 01:18:15,057
Sei que È tarde para
esta histÛria de piratas

757
01:18:16,183 --> 01:18:18,822
mas estes tipos precisam
que o faÁas esta noite.

758
01:18:18,983 --> 01:18:20,257
Que faÁa o quÍ?

759
01:18:20,703 --> 01:18:23,297
Enterra o tesouro
no sÌtio de que fal·mos.

760
01:18:23,583 --> 01:18:26,177
Onde encontraste o bal„o,
e depois desaparece.

761
01:18:26,703 --> 01:18:28,739
- Desliga.
- Quem est· aÌ?

762
01:18:29,423 --> 01:18:33,462
N„o volto a pedir-te nada, prometo.

763
01:18:34,303 --> 01:18:36,498
Sei que achas que sou maluco,

764
01:18:36,823 --> 01:18:39,417
mas cumpro sempre
as minhas promessas.

765
01:18:39,583 --> 01:18:40,777
Adeus.

766
01:18:51,623 --> 01:18:52,942
Querido, que est·s a fazer?

767
01:18:53,023 --> 01:18:54,979
Se a Lulu percebeu
o que eu disse,

768
01:18:55,143 --> 01:18:57,099
estar· no jardim e poderei avis·-la.

769
01:18:57,263 --> 01:18:59,572
- Ele vai matar-te.
- Mas ela vai escapar.

770
01:18:59,743 --> 01:19:02,496
E se ela n„o estiver l·,
se estiver a dormir?

771
01:19:02,663 --> 01:19:05,973
Vamos perdÍ-la.
N„o h· escolha tem de l· estar.

772
01:19:06,303 --> 01:19:07,975
V·, palerma, mexe-te!

773
01:19:11,583 --> 01:19:12,857
- Vamos.
- Qual È a pressa?

774
01:19:21,343 --> 01:19:22,856
… aqui?

775
01:19:37,023 --> 01:19:38,172
Que raio È isto?

776
01:19:39,303 --> 01:19:42,739
- Queres que te mate?
- PolÌcia! Larga a arma!

777
01:19:43,703 --> 01:19:47,378
Tenho uma arma encostada
· cabeÁa do teu pai.

778
01:19:47,623 --> 01:19:50,581
- Mata-o!
- Queres ver os miolos dele?

779
01:19:51,143 --> 01:19:54,340
- Ele vai matar-nos.
- Achas que mato uma polÌcia?

780
01:19:54,503 --> 01:19:57,336
Quero sair daqui.
Larga a arma e eu fujo a sete pÈs.

781
01:19:57,503 --> 01:19:59,858
Mariposas-serafins de Divindade
e VinganÁa, preciso de vocÍs.

782
01:20:00,023 --> 01:20:02,412
- Larga a arma!
- Mata-o!

783
01:20:03,223 --> 01:20:05,498
Deixa-o matar-me. Sou teu pai.
Faz o que te digo.

784
01:20:05,663 --> 01:20:08,575
Queres que mate o teu pai?
Larga-a!

785
01:20:15,943 --> 01:20:17,012
Agora.

786
01:20:18,823 --> 01:20:20,256
Agora, Serafins!

787
01:20:23,903 --> 01:20:25,222
N„o te mexas!

788
01:20:28,983 --> 01:20:30,974
Ele est· ali!

789
01:20:45,063 --> 01:20:47,497
Pap·, j· passou.

790
01:20:49,823 --> 01:20:52,257
- Ele foi-se embora.
- Fomos atingidos?

791
01:20:52,983 --> 01:20:55,019
- Est· tudo bem.
- Est·s bem?

792
01:21:00,063 --> 01:21:04,420
N„o fomos baleados?
Estamos vivos. Como È possivel?

793
01:21:09,143 --> 01:21:13,421
Ele n„o estava a apontar para nÛs.
Estava a ver se matava o parceiro.

794
01:21:14,983 --> 01:21:17,417
Fala a agente Ledbetter,
da polÌcia de Nova lorque.

795
01:21:17,583 --> 01:21:20,302
Estou na llha de Ward.
Preciso de um veÌculo.

796
01:21:20,463 --> 01:21:23,136
Tenho um criminoso baleado
e o outro fugiu pela ponte.

797
01:21:23,303 --> 01:21:26,022
Ele est· armado, enviem reforÁos.

798
01:21:33,063 --> 01:21:34,098
Shaker?

799
01:21:38,227 --> 01:21:41,185
- Conhece-lo?
- … o passador do Matthew.

800
01:21:42,827 --> 01:21:44,260
Procuramos o que fugiu.

801
01:21:44,587 --> 01:21:49,058
Devem tÍ-lo ouvido falar com o
Matthew sobre esse valioso vÌdeo.

802
01:21:49,227 --> 01:21:50,899
E decidiram roub·-lo.

803
01:21:51,067 --> 01:21:53,342
Qual È a ligaÁ„o dele
com o Leppenraub?

804
01:21:53,667 --> 01:21:54,622
Chegue aqui.

805
01:21:58,587 --> 01:22:01,784
VÍ aquele bando de miser·veis
ali em baixo?

806
01:22:01,947 --> 01:22:05,542
Se ouvirem falar do Leppenraub,
adeus investigaÁ„o calma.

807
01:22:05,707 --> 01:22:08,096
N„o ser· possÌvel desenvolver o caso.

808
01:22:08,267 --> 01:22:10,940
Seremos invadidos
por pessoas traiÁoeiras.

809
01:22:11,187 --> 01:22:16,022
Com o devido respeito, fazer de
detective talvez n„o seja o seu forte.

810
01:22:16,627 --> 01:22:19,380
Talvez precise
de uma mente racional.

811
01:22:21,947 --> 01:22:25,656
… capaz de ter raz„o,
vou deix·-lo trabalhar.

812
01:22:27,027 --> 01:22:29,700
Entretanto, vou dar
a minha primeira entrevista.

813
01:22:29,907 --> 01:22:31,101
Merda!

814
01:22:31,267 --> 01:22:33,906
Homem das cavernas,
o que È que quer de mim?

815
01:22:34,227 --> 01:22:36,787
O relatÛrio da autÛpsia do Scotty Gates.

816
01:22:44,707 --> 01:22:49,098
A sua filha deixou-o aqui esta manh„.
Entretenha-se.

817
01:22:52,307 --> 01:22:54,616
Feliz Dia dos Namorados atrasado

818
01:22:56,227 --> 01:23:00,505
Diz que... os espaÁos periorbitais

819
01:23:02,067 --> 01:23:05,742
n„o contÍm sangue nem edemas.

820
01:23:10,747 --> 01:23:15,377
Diz que as esclerÛticas
est„o anic... anictÈricas.

821
01:23:18,667 --> 01:23:20,623
Mas n„o fala de nenhuma marca.

822
01:23:22,747 --> 01:23:27,298
O Matthew diz que o Scotty
foi marcado com um ferro.

823
01:23:27,467 --> 01:23:30,504
Tinha um corac„o vermelho no rabo.

824
01:23:34,107 --> 01:23:36,667
Porque È que a autÛpsia
n„o o menciona?

825
01:23:37,667 --> 01:23:41,501
Desapareceu?
Evaporou-se? Como?

826
01:23:44,867 --> 01:23:47,222
Que raio est· o Stuyvesant
a tramar agora?

827
01:24:03,667 --> 01:24:05,146
Fodeste o Scotty Gates?

828
01:24:07,267 --> 01:24:09,303
Vieste aqui para saber isso?

829
01:24:10,987 --> 01:24:12,818
- PorquÍ?
- Preciso de saber.

830
01:24:15,747 --> 01:24:18,420
Se for o caso, viste o rabo dele.
Certo?

831
01:24:19,507 --> 01:24:21,259
- Certo?
- Penso que sim.

832
01:24:21,507 --> 01:24:24,305
Ent„o, diz-me se tinha
um corac„o no rabo.

833
01:24:26,307 --> 01:24:27,422
Um corac„o?

834
01:24:28,867 --> 01:24:32,382
Podia dizer-te,
se tivesse visto o rabo dele.

835
01:24:33,827 --> 01:24:36,466
Mas... n„o vi o rabo dele,

836
01:24:38,427 --> 01:24:40,019
porque n„o o fodi.

837
01:24:40,507 --> 01:24:44,136
AtÈ porque ele era maricas.
Achas que fodo todos?

838
01:24:44,387 --> 01:24:47,857
- Disseste que o adoravas.
- Era um amor diferente.

839
01:24:48,747 --> 01:24:50,897
Ol·, È bom ver-te de novo.

840
01:24:52,027 --> 01:24:53,426
Ol·, Moira.

841
01:25:00,947 --> 01:25:05,020
… interessante falares de um corac„o.

842
01:25:09,827 --> 01:25:11,977
Tenho uma coisa para te confessar.

843
01:26:09,507 --> 01:26:10,735
Tens o que eu quero?

844
01:26:13,187 --> 01:26:16,259
Ter· uma espÈcie de expiaÁ„o
para mim, mestre?

845
01:26:20,347 --> 01:26:21,575
DÛi?

846
01:26:22,467 --> 01:26:23,786
Deve doer.

847
01:26:24,627 --> 01:26:27,505
- E ainda n„o acabou.
- Claro que n„o.

848
01:26:28,427 --> 01:26:30,782
Porque n„o È o dinheiro dele
que tu queres, pois n„o?

849
01:26:30,947 --> 01:26:33,097
- Que faz aqui?
- Queres a glÛria.

850
01:26:33,267 --> 01:26:36,464
Queres alguma fama,
mas ele negou-te isso.

851
01:26:36,707 --> 01:26:40,222
- Disseste-lhe isso?
- Tratei-te mal.

852
01:26:41,307 --> 01:26:44,265
Naquele dia em que tomaste
o lugar do Scotty na ·rvore,

853
01:26:44,427 --> 01:26:46,099
n„o fui suficientemente grato.

854
01:26:46,267 --> 01:26:48,223
Ele nem reconheceu que eras tu.

855
01:26:48,387 --> 01:26:51,584
- Fez-te passar pelo Scotty.
- Ri-me das tuas ambicıes.

856
01:26:51,787 --> 01:26:56,542
Ele n„o viu o teu gÈnio,
o que te enfureceu. Certo?

857
01:26:57,227 --> 01:27:01,618
Porque Ès um grande artista, um gÈnio.
Es o mestre do sofrimento.

858
01:27:02,027 --> 01:27:04,461
Contudo, ele disse que eras um fingido.

859
01:27:05,147 --> 01:27:06,944
Mole como uma almofada.

860
01:27:07,947 --> 01:27:10,541
Tu nunca experimentaste
a verdadeira dor.

861
01:27:10,707 --> 01:27:12,265
N„o sabes o que È a dor.

862
01:27:12,707 --> 01:27:14,538
Por que raio falaste com ele?

863
01:27:14,707 --> 01:27:19,144
Um dia decidiste que provarias
quem era o verdadeiro mestre.

864
01:27:19,587 --> 01:27:23,739
Assim, meteste o Scotty
no congelador e fizeste arte.

865
01:27:26,107 --> 01:27:27,222
Congelaste-o.

866
01:27:27,947 --> 01:27:31,383
- Acha que matei o Scotty?
- Obra-prima do sofrimento.

867
01:27:33,507 --> 01:27:35,702
… doido.
O Scotty era maluco.

868
01:27:35,867 --> 01:27:38,017
Era um sem abrigo,
por isso morreu gelado.

869
01:27:38,187 --> 01:27:40,496
- Todos o viram.
-Todos te viram a ti.

870
01:27:41,387 --> 01:27:44,185
N„o era ele que andava por aÌ, eras tu.

871
01:27:44,467 --> 01:27:47,743
Se o Leppenraub conseguia
fazer-te passar pelo Scotty,

872
01:27:47,907 --> 01:27:51,695
achaste que tambÈm conseguias.
Fizeste de vÌtima.

873
01:27:52,707 --> 01:27:54,538
Mas a vÌtima era o assassino!

874
01:27:54,707 --> 01:27:58,017
Foi brilhante.
Est·s radiante, irradias raios-Z.

875
01:27:58,627 --> 01:27:59,742
Mas que disparate.

876
01:27:59,987 --> 01:28:01,898
Depois pegaste nos teus vÌdeos

877
01:28:02,067 --> 01:28:05,025
e colaste a voz de
Leppenraub das tuas entrevistas.

878
01:28:05,187 --> 01:28:07,655
Puseste l· tudo o que ele disse.

879
01:28:08,747 --> 01:28:09,862
DÛi?

880
01:28:10,267 --> 01:28:11,336
Deve doer.

881
01:28:11,627 --> 01:28:13,936
Apenas palavras soltas reunidas.

882
01:28:14,107 --> 01:28:16,496
Distorceste-as para poderes
chantagear o Leppenraub.

883
01:28:16,667 --> 01:28:19,739
- Eu disse que te calasses!
- Entretanto, observavas-me.

884
01:28:21,267 --> 01:28:22,700
Enganaste-me.

885
01:28:23,427 --> 01:28:27,818
Quando te apeteceu,
deixaste o presente · minha porta,

886
01:28:28,387 --> 01:28:32,778
porque sabias que eu falaria
do malvado Leppenraub.

887
01:28:33,467 --> 01:28:36,140
E a PolÌcia n„o acreditaria em mim.

888
01:28:36,347 --> 01:28:41,182
Os boatos assustariam o Leppenraub.
Assim passaste a ser o meu pesadelo.

889
01:28:42,067 --> 01:28:44,581
Usaste-me!
Sabias como eu reagiria.

890
01:28:44,747 --> 01:28:47,580
Pensaste que os sem rosto
podiam controlar-me.

891
01:28:47,747 --> 01:28:50,341
Mas sou um homem livre!

892
01:28:51,467 --> 01:28:54,777
- … doido varrido. … um lun·tico.
- E tu Ès um gÈnio.

893
01:28:56,627 --> 01:29:00,905
Fala-lhes das mariposas
que vivem na tua cabeÁa.

894
01:29:01,147 --> 01:29:06,016
S„o Mariposas-Serafins
de Divindade e VinganÁa.

895
01:29:07,027 --> 01:29:09,461
E est„o fartas das tuas mentiras.

896
01:29:10,947 --> 01:29:13,620
V„o levar-te direito para o lnferno.

897
01:29:20,387 --> 01:29:22,503
Vamos pendurar-te da tua torre.

898
01:29:22,667 --> 01:29:24,658
Olhem para ele, È maluco.

899
01:29:26,627 --> 01:29:29,778
Pensaste realmente que te ia ajudar,
palerma?

900
01:29:30,307 --> 01:29:32,696
Se È isto que tens, n„o tens nada.

901
01:29:45,107 --> 01:29:46,176
Scotty?

902
01:29:55,387 --> 01:29:57,218
Incriminou-me, sacana!

903
01:29:58,947 --> 01:30:03,577
Devias estar morto.
Scotty, disseram que tinhas morrido.

904
01:30:03,867 --> 01:30:05,585
Tira as patas, maricas!

905
01:30:07,107 --> 01:30:10,497
- Vai morrer.
- Joey, larga a arma!

906
01:30:20,547 --> 01:30:22,026
Nunca conheceste o Scotty.

907
01:30:24,667 --> 01:30:28,262
Como È que conseguiu?
Como È que descobriu?

908
01:30:29,507 --> 01:30:32,340
- Como È que descobriu?
- Pelo corac„o.

909
01:30:35,187 --> 01:30:38,782
O Matthew disse que o Scotty
tinha um corac„o no rabo.

910
01:30:40,027 --> 01:30:42,257
Mas n„o aparecia nas fotos do anjo,

911
01:30:42,507 --> 01:30:46,659
nem no relatÛrio da autÛpsia.
Assim, perguntei · Moira.

912
01:30:47,427 --> 01:30:52,023
Pensei que talvez tivesse dormido
com o Scotty. Falei-lhe do coraÁ„o.

913
01:30:52,427 --> 01:30:56,466
Disse que se lembrava,
mas n„o no Scotty, no Joey.

914
01:30:58,987 --> 01:31:01,740
- A Moira dormiu com o Joey?
- Comigo tambÈm.

915
01:31:02,787 --> 01:31:04,982
Isto È bom.
Posso beber outro?

916
01:31:06,107 --> 01:31:08,621
Talvez seja melhor beber mais devagar.

917
01:31:10,427 --> 01:31:13,180
Porque deixou o Joey
ter tanto poder sobre si?

918
01:31:13,547 --> 01:31:15,697
Podia ter-se recusado a colaborar.

919
01:31:16,107 --> 01:31:18,860
A PolÌcia teria sabido
que o vÌdeo era falso.

920
01:31:19,587 --> 01:31:21,782
Ele n„o o teria entregue · PolÌcia.

921
01:31:23,627 --> 01:31:26,266
TÍ-lo-ia mostrado em festas.

922
01:31:28,907 --> 01:31:31,182
O sucesso È fr·gil, Sr. Ledbetter.

923
01:31:34,387 --> 01:31:36,947
Sabe o que È ter uma musa?

924
01:31:43,107 --> 01:31:44,984
Penso que sim.

925
01:31:46,747 --> 01:31:49,136
O Joey n„o era nada como o Scotty.

926
01:31:49,747 --> 01:31:54,980
Mas com a luz certa,
eu quase que acreditava que era.

927
01:32:01,547 --> 01:32:03,219
Terei de encontrar outro.

928
01:32:14,987 --> 01:32:18,104
Olha-me para ti.
BÍbedo que nem um cacho.

929
01:32:18,787 --> 01:32:21,699
Mas amolguei
a armadura do Stuyvesant.

930
01:32:23,107 --> 01:32:26,986
Stuyvesant?
Ainda n„o percebeste, querido?

931
01:32:28,267 --> 01:32:30,576
N„o sabes o que matou o Scotty Gates?

932
01:32:30,747 --> 01:32:34,137
N„o foi o Stuyvesant,
nem os seus escravos sem rosto.

933
01:32:34,707 --> 01:32:36,186
Apenas a loucura.

934
01:32:36,747 --> 01:32:38,977
… isso que faz todas estas vÌtimas.

935
01:32:39,347 --> 01:32:41,577
Nenhum dos teus demÛnios,

936
01:32:41,747 --> 01:32:45,137
apenas... a velha loucura.

937
01:32:48,627 --> 01:32:51,300
… a ˙nica besta que ter·s de amansar.

938
01:32:57,707 --> 01:32:59,345
Rom.

939
01:33:00,387 --> 01:33:03,185
Gostei do que tocaste na festa.

940
01:33:04,507 --> 01:33:08,056
Era algo cru e ferrugento,
mas bom de ouvir.

941
01:33:12,907 --> 01:33:14,545
O seu rosto È lindo.

942
01:33:16,747 --> 01:33:18,578
Pormuito estranho que pareÁa,

943
01:33:18,747 --> 01:33:21,102
a PolÌcia foiajudada por
Romulus Ledbetter,

944
01:33:21,267 --> 01:33:24,816
um sem abrigo,
que vive numa gruta em lnwood Park.

945
01:33:24,987 --> 01:33:27,865
Ledbetter, tambÈm conhecido
como o Homem das Cavernas,

946
01:33:28,027 --> 01:33:31,463
ajudou na captura de Joey Peasley,

947
01:33:31,667 --> 01:33:34,739
que È suspeito de terassassinado
Scott Gates.

948
01:33:34,907 --> 01:33:38,104
O corpo de Gates foi encontrado
no mesmo parque.

949
01:33:38,627 --> 01:33:42,586
Um porta-voz da PolÌcia disse que o
Homem das Cavernas era um herÛi.

950
01:33:59,907 --> 01:34:01,306
Eu quis avisar-te.

951
01:34:06,427 --> 01:34:10,705
Podes ir l· para casa,
durante algum tempo, se quiseres.

952
01:34:12,627 --> 01:34:14,743
Acho que a m„e n„o se importava.

953
01:34:17,787 --> 01:34:18,981
SÛ por um tempo.

954
01:34:23,147 --> 01:34:26,901
Lulu, acho que n„o.
Talvez noutra altura.

955
01:34:28,387 --> 01:34:30,105
Mas obrigado · mesma.

956
01:34:37,867 --> 01:34:38,822
Pap·?

957
01:34:40,427 --> 01:34:42,179
Quero que saibas...

958
01:34:52,267 --> 01:34:54,064
que me orgulho muito de ti.

959
01:35:01,387 --> 01:35:02,456
Orgulho-me de ti.

960
01:35:51,387 --> 01:35:53,343
PARA A BILLIE
1955-1999

961
01:35:53,507 --> 01:35:56,340
Amo-te querida, sempre te amei
e sempre te vou amar.

962
01:36:10,627 --> 01:36:13,187
TraduÁ„o: cinesuper.com.br